#默认使用配置
spring:
  profiles:
    active: dev

#公共配置与profiles选择无关 mapperLocations指的路径是src/main/resources
mybatis:
  typeAliasesPackage: com.gc.train.entity
  mapperLocations: classpath:com/gc/train/dao/mapper/*.xml

---

#开发配置
spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://localhost:3306/graduatecourse?useSSL=false
    username: root
    password: bjsxt
    driver-class-name: com.mysql.jdbc.Driver

---
logging:
  pattern:
    dateformat: HH:mm:ss:SSS zzz